invar leds = {0 => {' _  ','| | ','|_| '},
              1 => {'  ','| ','| '},
              2 => {' _  ',' _| ','|_  '},
              3 => {'_  ','_| ','_| '},
              4 => {'    ','|_| ','  | '},
              5 => {' _  ','|_  ',' _| '},
              6 => {' _  ','|_  ','|_| '},
              7 => {'_   ',' |  ',' |  '},
              8 => {' _  ','|_| ','|_| '},
              9 => {' _  ','|_| ',' _| '}}
              
io.write('Enter a number: ')

invar num = io.read()

for(var i = 0 : 1 : 3) {
var j = 0
    for(var j = 0 : 1 : num.size() - 1) {
      io.write(leds[(int)num[j]-48][i])
    }
    io.writeln("")
}

io.writeln("")
