func main(args) {
  var leds = ["0":" _  ,| | ,|_| ", 
              "1":"  ,| ,| ", 
              "2":" _  , _| ,|_  ", 
              "3":"_  ,_| ,_| ",
              "4":"    ,|_| ,  | ",
              "5":" _  ,|_  , _| ",
              "6":" _  ,|_  ,|_| ",
              "7":"_   , |  , |  ",
              "8":" _  ,|_| ,|_| ",
              "9":" _  ,|_| , _| "];

  System.print("Enter a number: ");
  var num = System.input();

  for (var i in 0...2) {
    for (var j in 0...num.length - 1) {
      var lines = leds[num[j]].split(",");
      System.put(lines[i]);
    }
    System.print("");
  }
}
