leds = {"0": {" _  ","| | ","|_| "},
        "1": {"  ","| ","| "},
        "2": {" _  "," _| ","|_  "},
        "3": {"_  ","_| ","_| "},
        "4": {"    ","|_| ","  | "},
        "5": {" _  ","|_  "," _| "},
        "6": {" _  ","|_  ","|_| "},
        "7": {"_   "," |  "," |  "},
        "8": {" _  ","|_| ","|_| "},
        "9": {" _  ","|_| "," _| "}}
        
io.write "Enter a number: "
num = io.read!

line = ""

for i = 1, 3
    for j = 1, #num
        io.write leds[num\sub(j, j)][i]
    print ""
